# Plugin info
plugin.name = disk-quota
plugin.version = 1.1
plugin.description = Lider Disk Quota Plugin
plugin.machine.oriented = false
plugin.user.oriented = true
plugin.policy.plugin = true
plugin.task.plugin = true
plugin.uses.file.transfer = false
plugin.x.based = false
