# Plugin definition
plugin.name = disk-limit
plugin.version = 1.1
plugin.description = Lider Ahenk disk-limit plugin
plugin.machine.oriented = true
plugin.user.oriented = false
plugin.policy.plugin = false
plugin.task.plugin = true
plugin.uses.file.transfer = false
plugin.x.based = false
