# Plugin info
plugin.name = user-privilege
plugin.version = 1.1
plugin.description = Lider User Privilege Plugin
plugin.machine.oriented = false
plugin.user.oriented = true
plugin.policy.plugin = true
plugin.task.plugin = false
plugin.uses.file.transfer = false
plugin.x.based = false
