# Plugin info
plugin.name = screenshot
plugin.version = 1.1
plugin.description = Lider Screenshot Plugin
plugin.machine.oriented = true
plugin.user.oriented = false
plugin.policy.plugin = false
plugin.task.plugin = true
plugin.uses.file.transfer = true
plugin.x.based = true