# Plugin definition
plugin.name = screensaver
plugin.version = 1.1
plugin.description = Lider Ahenk Screensaver Plugin
plugin.machine.oriented = true
plugin.user.oriented = true
plugin.policy.plugin = true
plugin.task.plugin = false
plugin.uses.file.transfer = false
plugin.x.based = false
