# Plugin definition
plugin.name = rsyslog
plugin.version = 1.1
plugin.description = Lider Ahenk rsyslog plugin
plugin.machine.oriented = true
plugin.user.oriented = false
plugin.policy.plugin = true
plugin.task.plugin = false
plugin.uses.file.transfer = false
plugin.x.based = false